LyncLocationChanger/LyncLocationChangerGUI/MainWindow.xaml

<Window x:Class="LyncLocationChangerGUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Microsoft.Lync.Controls;assembly=Microsoft.Lync.Controls"
    ResizeMode="CanMinimize"
    Title="LyncLocationUpdate" Height="350" Width="550" Closing="Window_Closing" StateChanged="Window_StateChanged" Loaded="Window_Loaded" Icon="Asset/User.ico">
    <DockPanel LastChildFill="True">
        <DockPanel LastChildFill="True" DockPanel.Dock="Top">
            <StackPanel Orientation="Vertical" DockPanel.Dock="Right" Margin="5" VerticalAlignment="Bottom">
                <CheckBox x:Name="checkBoxMagellan" DockPanel.Dock="Left" Margin="0,0,0,0" Content="Startup Magellan" VerticalAlignment="Center" Checked="checkBoxMagellan_Checked" Loaded="checkBoxMagellan_Loaded" Unchecked="checkBoxMagellan_Checked"/>
                <Button x:Name="buttonMagellan" Content="Launch Magellan" Margin="0,10,0,0" Width="120" DockPanel.Dock="Left" Click="buttonMagellan_Click" HorizontalAlignment="Left"/>
            </StackPanel>
            <controls:MyStatusArea x:Name="MyStatus"/>
        </DockPanel>
        <DockPanel LastChildFill="True" DockPanel.Dock="Top" Margin="5">
            <StackPanel Orientation="Vertical" DockPanel.Dock="Left">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="PC Name: " Margin="0,0,0,0"/>
                    <TextBlock x:Name="textBlockPcName" Text="none" Margin="0,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Lync ID: " Margin="10,0,0,0"/>
                    <TextBlock x:Name="textBlockLyncId" Text="none" Margin="0,0,0,0"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Right">
                <Label HorizontalAlignment="Left" Margin="10,0,0,0" Content="Location:" VerticalAlignment="Center"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" x:Name="LocationText"/>
                <Button Content="Change" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Width="75" Click="Change_Click"/>
            </StackPanel>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Margin="5">
            <Button x:Name="buttonStart" Content="Start" Margin="0,0,0,0" Width="75" DockPanel.Dock="Left" Click="buttonStart_Click"/>
            <Button x:Name="buttonStop" Content="Stop" Margin="10,0,0,0" Width="75" DockPanel.Dock="Left" Click="buttonStop_Click"/>
            <CheckBox x:Name="checkBoxAutoStart" DockPanel.Dock="Left" Margin="5,0,5,0" Content="Start immediately" VerticalAlignment="Center" Checked="checkBoxAutoStart_Checked" Loaded="checkBoxAutoStart_Loaded" Unchecked="checkBoxAutoStart_Checked"/>
            <CheckBox x:Name="checkBoxMinimize" DockPanel.Dock="Left" Margin="5,0,5,0" Content="Minimize start" VerticalAlignment="Center" Checked="checkBoxMinimize_Checked" Loaded="checkBoxMinimize_Loaded" Unchecked="checkBoxMinimize_Checked"/>
            <Button x:Name="buttonQuit" Content="Quit" Margin="0,0,0,0" Width="75" Click="buttonQuit_Click" HorizontalAlignment="Right"/>
        </DockPanel>
        <TextBox x:Name="textBoxLog" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto" TextChanged="textBoxLog_TextChanged" Margin="5"/>
    </DockPanel>
</Window>
